{
	"FileVersion": 3,
	"EngineAssociation": "{00C7FA18-423C-B318-69C7-C29FCEBBF974}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUnrealWC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "YourQRCode",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b00c4555b6e14bd0880d4f8ef1a09197"
		}
	]
}